{
  "name": "n8n-nodes-codex",
  "version": "0.1.13",
  "description": "Unofficial n8n community node for running prompts with the Codex CLI.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "codex",
    "codex-cli",
    "openai",
    "ai"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/nodes/Codex/Codex.node.js",
  "scripts": {
    "build": "rimraf dist && tsc && mkdir -p dist/nodes/Codex && cp nodes/Codex/*.svg dist/nodes/Codex/",
    "check": "npm run lint && npm run build && npm pack --dry-run --ignore-scripts",
    "dev": "tsc --watch",
    "format": "prettier nodes --write",
    "lint": "eslint \"nodes/**/*.ts\"",
    "lintfix": "eslint \"nodes/**/*.ts\" --fix",
    "test": "npm run build && node tests/codex-output-streams.test.js",
    "smoke": "node smoke-test.js"
  },
  "files": [
    "dist/nodes"
  ],
  "publishConfig": {
    "access": "public"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Codex/Codex.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^8.57.0",
    "n8n-workflow": "*",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "homepage": ""
}
